#LyX file created by tex2lyx 2.0.5
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble

 
\usepackage[french]{babel}
\usepackage{listings}\usetheme{Warsaw}
\setbeamercovered{transparent}


\author{Susanne Bornelöv \and Thibault Latrille \and Yiming Zhang}
\title{Computer-intensive statistics and data mining}  
\institute{Uppsala Universitet, Mathematics department}
\date{14 December 2012}
 
 

\end_preamble
\use_default_options false
\language french
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman lmodern
\font_sans default
\font_typewriter lmodern
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\paperfontsize 10
\spacing single
\use_hyperref 1
\pdf_bookmarks 1
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 1
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang french


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frame{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
titlepage
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang french


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
section{Overview of the data}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang french


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

What are we talking about
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{center}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename paper.png
	width 7cm

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{center}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang french


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

The original data
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{center}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename DATA.png
	width 9cm

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{center}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang french


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
section{Kernel density estimation}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
subsection{Estimating the density}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang french


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Kernel density estimation
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{center}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename distribution.png
	width 8cm

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{center}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang french


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
subsection{Bandwidth selection}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang french


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\series bold
Divide ut regnes,
\series default
 the cross-validation method.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{center}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename bandwidth.png
	width 11cm

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{scriptsize}
\end_layout

\end_inset

 Let us divide our dataset 
\begin_inset Formula $\pmb{X}$
\end_inset

 in two set : 
\begin_inset Newline newline
\end_inset

 Training test 
\begin_inset Formula $\pmb{X}_{Training}$
\end_inset

 and Testing set 
\begin_inset Formula $\pmb{X}_{Test}$
\end_inset

. 
\begin_inset Newline newline
\end_inset

 Then for a given bandwidth 
\begin_inset Formula $h$
\end_inset

, compute the kernel density estimation 
\begin_inset Formula $\widehat{f}_h$
\end_inset

 on 
\begin_inset Formula $\pmb{X}_{Training}$
\end_inset

. 
\begin_inset Newline newline
\end_inset

The "goodness of fit" for a particular 
\begin_inset Formula $h$
\end_inset

 is defined as : 
\begin_inset Formula $ FIT(h)=\sum_{X_i \in \pmb{X}_{Test}}  \widehat{f}_h(X_i)^2 $
\end_inset

.
\begin_inset Newline newline
\end_inset

 And we minimize 
\begin_inset Formula $FIT(h)$
\end_inset

 regarded to 
\begin_inset Formula $h$
\end_inset

 with your favourite method. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{scriptsize}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{center}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang french


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
section{Kernel regression smoothing}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang french


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Kernel regression smoothing
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{center}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename regression0.png
	width 10cm

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{center}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang french


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Kernel regression smoothing & Derivative
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{center}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename regression.png
	width 10cm

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{center}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang french


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\series bold
Divide & Conquer
\series default
, return of the cross-validation.
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{center}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename regressionCV.png
	width 11cm

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{scriptsize}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 Again, we divide our dataset, 
\begin_inset Formula $(\pmb{X},\pmb{Y})=(\pmb{X},\pmb{Y})_{Training} \cup (\pmb{X},\pmb{Y})_{Test}$
\end_inset

 
\begin_inset Newline newline
\end_inset

 For a given bandwidth 
\begin_inset Formula $h$
\end_inset

, we compute the regression estimation 
\begin_inset Formula $\widehat{m}_h$
\end_inset

 on 
\begin_inset Formula $(\pmb{X},\pmb{Y})_{Training}$
\end_inset

. 
\begin_inset Newline newline
\end_inset

The "Squared error" is defined as : 
\begin_inset Formula $ Error(h)=\sum_{(X_i,Y_i) \in (\pmb{X},\pmb{Y})_{Test}} \left( Y_i- \widehat{m}_h(X_i) \right) ^2 $
\end_inset

.
\begin_inset Newline newline
\end_inset

 And we minimize 
\begin_inset Formula $Error(h)$
\end_inset

 regarded to 
\begin_inset Formula $h$
\end_inset

 with your favourite method. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{scriptsize}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{center}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang french


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
section{Biological perspectives.}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang french


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
subsection{The interesting lifespan of the Pink Salmon}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

The long journey of a Bella Coola Pink Salmon
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{center}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename salmon.png
	width 11cm

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{center}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang french


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
subsection{Odd and even years}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Different population ?
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{center}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename greenred.png
	width 10cm

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{center}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang french


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

When we realise our study was pointless...
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{center}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename Merge.png
	width 7cm

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{center}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{scriptsize}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{center}
\end_layout

\end_inset

 
\begin_inset Formula $H_0$
\end_inset

: Odd and even years salmon have the same mean weight. 
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $p_{value} = 8.298e^{-5}$
\end_inset

, we strongly reject 
\begin_inset Formula $H_0$
\end_inset

 with the non parametric Wilcoxon rank sum test. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{center}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{center}
\end_layout

\end_inset

 
\begin_inset Formula $H_0$
\end_inset

: Population size is the same for even and odd years. 
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $p_{value} = 0.000522$
\end_inset

, we strongly reject 
\begin_inset Formula $H_0$
\end_inset

 with the non parametric Wilcoxon rank sum test. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{center}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{scriptsize}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang french


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Again and again
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{center}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename regressionsplit.png
	width 11cm

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{center}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang french


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frametitle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

A bit of evoluationary biology
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{center}
\end_layout

\end_inset

 Alternative hypothesis : the decrease of both population size and mean weight is a consequence of overfishing. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{center}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{center}
\end_layout

\end_inset

 Indeed there is a high selective pressure on big salmons since small ones are more likely to swim trough netting. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{center}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{center}
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename evolution.png
	width 9cm

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{center}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
